{
	"FileVersion": 3,
	"EngineAssociation": "{B6687AF1-4326-679F-1343-2AA3C0075EAB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}